.view-in-ts {
}

pre{
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 200px;
  padding: 5px;
  margin-top: 5px;
}

.nav-tabs {
  margin-top: 20px;
}

.sub-container{
  margin-top: 5px;
  min-height: 200px;
  max-height: 400px;
  overflow-y: scroll;
  overflow-x: hidden;
}

table, table.p-table {
  padding: 5px;
  font-weight: 400;
  font-size: 12px;
  text-align: left;
  width: 100%;
  word-break: break-all;

  thead {
    th {
      color: #000;
      font-weight: 600;
      padding: 5px;
    }
  }

  tbody {
    tr:nth-child(odd) {
      background-color: #f7f7f7;
    }

    text-transform: lowercase;
  }

  td {
    padding: 5px;
  }
}

.additional-rows{
  width: 100%;
  text-align: right;
  font-size: 11px;
  margin-top: 5px;
  color: #9a9a9a;
}

.ts-source-tag {
  background-color: #cbd0d0;
  padding: 3px 5px;
  border-radius: 5px;
  color: #000;
  margin: 0 2px 5px 0;
  display: inline-block;
  font-weight: normal;
}

.polarityMetadata{
  padding-bottom: 5px;
}
.polarityMeta{
  padding-top: 5px;
}

li {
  padding-left: 10px;
}
